#
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

###### comment to create a pull request
###### comment to run Heroku CI


##### otro comentario 


